        m_prototypes(0,0)  = 0.4909;     m_prototypes(0,1)  = 0.1320;
        m_prototypes(1,0)  = 0.4893;     m_prototypes(1,1)  = 0.9421;
        m_prototypes(2,0)  = 0.3377;     m_prototypes(2,1)  = 0.9561;
        //m_prototypes(3,0)  = 0.9001;     m_prototypes(3,1)  = 0.5752;
        //m_prototypes(4,0)  = 0.3692;     m_prototypes(4,1)  = 0.0598;
        //m_prototypes(5,0)  = 0.1112;     m_prototypes(5,1)  = 0.2348;
        //m_prototypes(6,0)  = 0.7803;     m_prototypes(6,1)  = 0.3532;
        //m_prototypes(7,0)  = 0.3897;     m_prototypes(7,1)  = 0.8212;
        //m_prototypes(8,0)  = 0.2417;     m_prototypes(8,1)  = 0.0154;
        //m_prototypes(9,0)  = 0.4039;     m_prototypes(9,1)  = 0.0430;
        //m_prototypes(10,0) = 0.0965;     m_prototypes(10,1) = 0.1690;





    inline void twitter::printValueTree( Json::Value &value, const std::string &path ) const
    {
        switch ( value.type() ) {
            
            case Json::nullValue:
                printf("%s=null\n", path.c_str() );
                break;
            
            case Json::intValue:
                printf("%s=%d\n", path.c_str(), value.asInt() );
                break;
            
            case Json::uintValue:
                printf("%s=%u\n", path.c_str(), value.asUInt() );
                break;
            
            case Json::realValue:
                printf("%s=%.16g\n", path.c_str(), value.asDouble() );
                break;
            
            case Json::stringValue:
                printf("%s=\"%s\"\n", path.c_str(), value.asString().c_str() );
                break;
            
            case Json::booleanValue:
                printf("%s=%s\n", path.c_str(), value.asBool() ? "true" : "false" );
                break;
                
            case Json::arrayValue:
                printf("%s=[]\n", path.c_str() );
                for ( unsigned int index =0; index < value.size(); ++index )
                {
                    static char buffer[16];
                    sprintf( buffer, "[%d]", index );
                    printValueTree(value[index], path + buffer );
                }
                break;
                
            case Json::objectValue:
                printf("%s={}\n", path.c_str() );
                Json::Value::Members members( value.getMemberNames() );
                std::sort( members.begin(), members.end() );
                std::string suffix = *(path.end()-1) == '.' ? "" : ".";
                for ( Json::Value::Members::iterator it = members.begin(); 
                     it != members.end(); 
                     ++it )
                {
                    const std::string &name = *it;
                    printValueTree(value[name], path + suffix + name );
                }
                break;
        }
    }



    
    // ===== Gradient ======
    /*
    boost::multi_array<double, 2> x;
    boost::multi_array<double, 2> y;
    boost::multi_array<double, 2> target;
    
    func::gradientdescent<double, 2> gd("a*x^3 + b*y^4");
    
    
    gd.setErrorFunction("a, b");
    
    gd.setOptimizeVar("a", 9);
    gd.setOptimizeVar("b", 2, 5);
    
    gd.setStaticVar("x", x);
    gd.setStaticVar("y", y);
    gd.setStaticVar("target", target);
    
    gd.optimize(1, 0.1);
    */
            
    // ==== LLE ====
    /*
    ublas::matrix<double> data = o.readMatrix<double>("/pcadata", H5::PredType::NATIVE_DOUBLE); 
    
    dist::euclid<double> d;
    nd::knn<double> k(d, 12);
    ndim::lle<double> l(k,2);
    
    tl::files::hdf f("lle.hdf5", true);
    f.write<double>( "/data",  l.map(data), H5::PredType::NATIVE_DOUBLE );  
    */
