/** 
 @cond
 ############################################################################
 # LGPL License                                                             #
 #                                                                          #
 # This file is part of the Machine Learning Framework.                     #
 # Copyright (c) 2010, Philipp Kraus, <philipp.kraus@flashpixx.de>          #
 # This program is free software: you can redistribute it and/or modify     #
 # it under the terms of the GNU Lesser General Public License as           #
 # published by the Free Software Foundation, either version 3 of the       #
 # License, or (at your option) any later version.                          #
 #                                                                          #
 # This program is distributed in the hope that it will be useful,          #
 # but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 # GNU Lesser General Public License for more details.                      #
 #                                                                          #
 # You should have received a copy of the GNU Lesser General Public License #
 # along with this program. If not, see <http://www.gnu.org/licenses/>.     #
 ############################################################################
 @endcond
 **/

/** macro defintion for the language code. The codes are defined in
 * the ISO 639-1 until 639-3
 * @see http://www.sil.org/iso639-3/codes.asp?order=639_1&letter=%25
 * the macro definition is set: iso639-1, iso639-3, language name
 * $LastChangedDate$
 **/

LANGUAGE_CODE(ab,abk,"Abkhazian")
LANGUAGE_CODE(ae,ave,"Avestan")
LANGUAGE_CODE(af,afr,"Afrikaans")
LANGUAGE_CODE(ak,aka,"Akan")
LANGUAGE_CODE(am,amh,"Amharic")
LANGUAGE_CODE(an,arg,"Aragonese")
LANGUAGE_CODE(ar,ara,"Arabic")
//LANGUAGE_CODE(as,asm,"Assamese")
LANGUAGE_CODE(av,ava,"Avaric")
LANGUAGE_CODE(ay,aym,"Aymara")
LANGUAGE_CODE(az,aze,"Azerbaijani")
LANGUAGE_CODE(ba,bak,"Bashkir")
LANGUAGE_CODE(be,bel,"Belarusian")
LANGUAGE_CODE(bg,bul,"Bulgarian")
LANGUAGE_CODE(bi,bis,"Bislama")
LANGUAGE_CODE(bm,bam,"Bambara")
LANGUAGE_CODE(bn,ben,"Bengali")
LANGUAGE_CODE(bo,bod,"Tibetan")
LANGUAGE_CODE(br,bre,"Breton")
LANGUAGE_CODE(bs,bos,"Bosnian")
LANGUAGE_CODE(ca,cat,"Catalan")
LANGUAGE_CODE(ce,che,"Chechen")
LANGUAGE_CODE(ch,cha,"Chamorro")
LANGUAGE_CODE(co,cos,"Corsican")
LANGUAGE_CODE(cr,cre,"Cree")
LANGUAGE_CODE(cs,ces,"Czech")
LANGUAGE_CODE(cu,chu,"Church Slavic")
LANGUAGE_CODE(cv,chv,"Chuvash")
LANGUAGE_CODE(cy,cym,"Welsh")
LANGUAGE_CODE(da,dan,"Danish")
LANGUAGE_CODE(de,deu,"German")
LANGUAGE_CODE(dv,div,"Dhivehi")
LANGUAGE_CODE(dz,dzo,"Dzongkha")
LANGUAGE_CODE(ee,ewe,"Ewe")
LANGUAGE_CODE(el,ell,"Modern Greek")
LANGUAGE_CODE(en,eng,"English")
LANGUAGE_CODE(eo,epo,"Esperanto")
LANGUAGE_CODE(es,spa,"Spanish")
LANGUAGE_CODE(et,est,"Estonian")
LANGUAGE_CODE(eu,eus,"Basque")
LANGUAGE_CODE(fa,fas,"Persian")
LANGUAGE_CODE(ff,ful,"Fulah")
LANGUAGE_CODE(fi,fin,"Finnish")
LANGUAGE_CODE(fj,fij,"Fijian")
LANGUAGE_CODE(fo,fao,"Faroese")
LANGUAGE_CODE(fr,fra,"French")
LANGUAGE_CODE(fy,fry,"Western Frisian")
LANGUAGE_CODE(ga,gle,"Irish")
LANGUAGE_CODE(gd,gla,"Scottish Gaelic")
LANGUAGE_CODE(gl,glg,"Galician")
LANGUAGE_CODE(gn,grn,"Guarani")
LANGUAGE_CODE(gu,guj,"Gujarati")
LANGUAGE_CODE(gv,glv,"Manx")
LANGUAGE_CODE(ha,hau,"Hausa")
LANGUAGE_CODE(he,heb,"Hebrew")
LANGUAGE_CODE(hi,hin,"Hindi")
LANGUAGE_CODE(ho,hmo,"Hiri Motu")
LANGUAGE_CODE(hr,hrv,"Croatian")
LANGUAGE_CODE(ht,hat,"Haitian")
LANGUAGE_CODE(hu,hun,"Hungarian")
LANGUAGE_CODE(hy,hye,"Armenian")
LANGUAGE_CODE(hz,her,"Herero")
LANGUAGE_CODE(ia,ina,"Interlingua")
LANGUAGE_CODE(id,ind,"Indonesian")
LANGUAGE_CODE(ie,ile,"Interlingue")
LANGUAGE_CODE(ig,ibo,"Igbo")
LANGUAGE_CODE(ii,iii,"Sichuan Yi")
LANGUAGE_CODE(ik,ipk,"Inupiaq")
LANGUAGE_CODE(io,ido,"Ido")
LANGUAGE_CODE(is,isl,"Icelandic")
LANGUAGE_CODE(it,ita,"Italian")
LANGUAGE_CODE(iu,iku,"Inuktitut")
LANGUAGE_CODE(ja,jpn,"Japanese")
LANGUAGE_CODE(jv,jav,"Javanese")
LANGUAGE_CODE(ka,kat,"Georgian")
LANGUAGE_CODE(kg,kon,"Kongo")
LANGUAGE_CODE(ki,kik,"Kikuyu")
LANGUAGE_CODE(kj,kua,"Kuanyama")
LANGUAGE_CODE(kk,kaz,"Kazakh")
LANGUAGE_CODE(kl,kal,"Kalaallisut")
LANGUAGE_CODE(km,khm,"Central Khmer")
LANGUAGE_CODE(kn,kan,"Kannada")
LANGUAGE_CODE(ko,kor,"Korean")
LANGUAGE_CODE(kr,kau,"Kanuri")
LANGUAGE_CODE(ks,kas,"Kashmiri")
LANGUAGE_CODE(ku,kur,"Kurdish")
LANGUAGE_CODE(kv,kom,"Komi")
LANGUAGE_CODE(kw,cor,"Cornish")
LANGUAGE_CODE(ky,kir,"Kirghiz")
LANGUAGE_CODE(la,lat,"Latin")
LANGUAGE_CODE(lb,ltz,"Luxembourgish")
LANGUAGE_CODE(lg,lug,"Ganda")
LANGUAGE_CODE(li,lim,"Limburgan")
LANGUAGE_CODE(ln,lin,"Lingala")
LANGUAGE_CODE(lo,lao,"Lao")
LANGUAGE_CODE(lt,lit,"Lithuanian")
LANGUAGE_CODE(lu,lub,"Luba-Katanga")
LANGUAGE_CODE(lv,lav,"Latvian")
LANGUAGE_CODE(mg,mlg,"Malagasy")
LANGUAGE_CODE(mh,mah,"Marshallese")
LANGUAGE_CODE(mi,mri,"Maori")
LANGUAGE_CODE(mk,mkd,"Macedonian")
LANGUAGE_CODE(ml,mal,"Malayalam")
LANGUAGE_CODE(mn,mon,"Mongolian")
LANGUAGE_CODE(mr,mar,"Marathi")
LANGUAGE_CODE(ms,msa,"Malay")
LANGUAGE_CODE(mt,mlt,"Maltese")
LANGUAGE_CODE(my,mya,"Burmese")
LANGUAGE_CODE(na,nau,"Nauru")
LANGUAGE_CODE(nb,nob,"Norwegian Bokmål")
LANGUAGE_CODE(nd,nde,"North Ndebele")
LANGUAGE_CODE(ne,nep,"Nepali")
LANGUAGE_CODE(ng,ndo,"Ndonga")
LANGUAGE_CODE(nl,nld,"Dutch")
LANGUAGE_CODE(nn,nno,"Norwegian Nynorsk")
LANGUAGE_CODE(no,nor,"Norwegian")
LANGUAGE_CODE(nr,nbl,"South Ndebele")
LANGUAGE_CODE(nv,nav,"Navajo")
LANGUAGE_CODE(ny,nya,"Nyanja")
LANGUAGE_CODE(oc,oci,"Occitan")
LANGUAGE_CODE(oj,oji,"Ojibwa")
LANGUAGE_CODE(om,orm,"Oromo")
//LANGUAGE_CODE(or,ori,"Oriya")
LANGUAGE_CODE(os,oss,"Ossetian")
LANGUAGE_CODE(pa,pan,"Panjabi")
LANGUAGE_CODE(pi,pli,"Pali")
LANGUAGE_CODE(pl,pol,"Polish")
LANGUAGE_CODE(ps,pus,"Pushto")
LANGUAGE_CODE(pt,por,"Portuguese")
LANGUAGE_CODE(qu,que,"Quechua")
LANGUAGE_CODE(rm,roh,"Romansh")
LANGUAGE_CODE(rn,run,"Rundi")
LANGUAGE_CODE(ro,ron,"Romanian")
LANGUAGE_CODE(ru,rus,"Russian")
LANGUAGE_CODE(rw,kin,"Kinyarwanda")
LANGUAGE_CODE(sa,san,"Sanskrit")
LANGUAGE_CODE(sc,srd,"Sardinian")
LANGUAGE_CODE(sd,snd,"Sindhi")
LANGUAGE_CODE(se,sme,"Northern Sami")
LANGUAGE_CODE(sg,sag,"Sango")
LANGUAGE_CODE(sh,hbs,"Serbo-Croatian")
LANGUAGE_CODE(si,sin,"Sinhala")
LANGUAGE_CODE(sk,slk,"Slovak")
LANGUAGE_CODE(sl,slv,"Slovenian")
LANGUAGE_CODE(sm,smo,"Samoan")
LANGUAGE_CODE(sn,sna,"Shona")
LANGUAGE_CODE(so,som,"Somali")
LANGUAGE_CODE(sq,sqi,"Albanian")
LANGUAGE_CODE(sr,srp,"Serbian")
LANGUAGE_CODE(ss,ssw,"Swati")
LANGUAGE_CODE(st,sot,"Southern Sotho")
LANGUAGE_CODE(su,sun,"Sundanese")
LANGUAGE_CODE(sv,swe,"Swedish")
LANGUAGE_CODE(sw,swa,"Swahili")
LANGUAGE_CODE(ta,tam,"Tamil")
LANGUAGE_CODE(te,tel,"Telugu")
LANGUAGE_CODE(tg,tgk,"Tajik")
LANGUAGE_CODE(th,tha,"Thai")
LANGUAGE_CODE(ti,tir,"Tigrinya")
LANGUAGE_CODE(tk,tuk,"Turkmen")
LANGUAGE_CODE(tl,tgl,"Tagalog")
LANGUAGE_CODE(tn,tsn,"Tswana")
LANGUAGE_CODE(to,ton,"Tonga")
LANGUAGE_CODE(tr,tur,"Turkish")
LANGUAGE_CODE(ts,tso,"Tsonga")
LANGUAGE_CODE(tt,tat,"Tatar")
LANGUAGE_CODE(tw,twi,"Twi")
LANGUAGE_CODE(ty,tah,"Tahitian")
LANGUAGE_CODE(ug,uig,"Uighur")
LANGUAGE_CODE(uk,ukr,"Ukrainian")
LANGUAGE_CODE(ur,urd,"Urdu")
LANGUAGE_CODE(uz,uzb,"Uzbek")
LANGUAGE_CODE(ve,ven,"Venda")
LANGUAGE_CODE(vi,vie,"Vietnamese")
LANGUAGE_CODE(vo,vol,"Volapük")
LANGUAGE_CODE(wa,wln,"Walloon")
LANGUAGE_CODE(wo,wol,"Wolof")
LANGUAGE_CODE(xh,xho,"Xhosa")
LANGUAGE_CODE(yi,yid,"Yiddish")
LANGUAGE_CODE(yo,yor,"Yoruba")
LANGUAGE_CODE(za,zha,"Zhuang")
LANGUAGE_CODE(zh,zho,"Chinese")
LANGUAGE_CODE(zu,zul,"Zulu")