/** 
 @cond
 ############################################################################
 # LGPL License                                                             #
 #                                                                          #
 # This file is part of the Machine Learning Framework.                     #
 # Copyright (c) 2010-2012, Philipp Kraus, <philipp.kraus@flashpixx.de>     #
 # This program is free software: you can redistribute it and/or modify     #
 # it under the terms of the GNU Lesser General Public License as           #
 # published by the Free Software Foundation, either version 3 of the       #
 # License, or (at your option) any later version.                          #
 #                                                                          #
 # This program is distributed in the hope that it will be useful,          #
 # but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 # GNU Lesser General Public License for more details.                      #
 #                                                                          #
 # You should have received a copy of the GNU Lesser General Public License #
 # along with this program. If not, see <http://www.gnu.org/licenses/>.     #
 ############################################################################
 @endcond
 **/

/** macro defintion for the language code. The codes are defined in
 * the ISO 639-1 until 639-3 and the macro definition is set:
 * iso639-1, iso639-3, language name
 * @see http://www.sil.org/iso639-3/codes.asp?order=639_1&letter=%25
 **/

LANGUAGE_CODE(AB,ABK,"Abkhazian")
LANGUAGE_CODE(AE,AVE,"Avestan")
LANGUAGE_CODE(AF,AFR,"Afrikaans")
LANGUAGE_CODE(AK,AKA,"Akan")
LANGUAGE_CODE(AM,AMH,"Amharic")
LANGUAGE_CODE(AN,ARG,"Aragonese")
LANGUAGE_CODE(AR,ARA,"Arabic")
LANGUAGE_CODE(AS,ASM,"Assamese")
LANGUAGE_CODE(AV,AVA,"Avaric")
LANGUAGE_CODE(AY,AYM,"Aymara")
LANGUAGE_CODE(AZ,AZE,"Azerbaijani")
LANGUAGE_CODE(BA,BAK,"Bashkir")
LANGUAGE_CODE(BE,BEL,"Belarusian")
LANGUAGE_CODE(BG,BUL,"Bulgarian")
LANGUAGE_CODE(BI,BIS,"Bislama")
LANGUAGE_CODE(BM,BAM,"Bambara")
LANGUAGE_CODE(BN,BEN,"Bengali")
LANGUAGE_CODE(BO,BOD,"Tibetan")
LANGUAGE_CODE(BR,BRE,"Breton")
LANGUAGE_CODE(BS,BOS,"Bosnian")
LANGUAGE_CODE(CA,CAT,"Catalan")
LANGUAGE_CODE(CE,CHE,"Chechen")
LANGUAGE_CODE(CH,CHA,"Chamorro")
LANGUAGE_CODE(CO,COS,"Corsican")
LANGUAGE_CODE(CR,CRE,"Cree")
LANGUAGE_CODE(CS,CES,"Czech")
LANGUAGE_CODE(CU,CHU,"Church Slavic")
LANGUAGE_CODE(CV,CHV,"Chuvash")
LANGUAGE_CODE(CY,CYM,"Welsh")
LANGUAGE_CODE(DA,DAN,"Danish")
LANGUAGE_CODE(DE,DEU,"German")
LANGUAGE_CODE(DV,DIV,"Dhivehi")
LANGUAGE_CODE(DZ,DZO,"Dzongkha")
LANGUAGE_CODE(EE,EWE,"Ewe")
LANGUAGE_CODE(EL,ELL,"Modern Greek")
LANGUAGE_CODE(EN,ENG,"English")
LANGUAGE_CODE(EO,EPO,"Esperanto")
LANGUAGE_CODE(ES,SPA,"Spanish")
LANGUAGE_CODE(ET,EST,"Estonian")
LANGUAGE_CODE(EU,EUS,"Basque")
LANGUAGE_CODE(FA,FAS,"Persian")
LANGUAGE_CODE(FF,FUL,"Fulah")
LANGUAGE_CODE(FI,FIN,"Finnish")
LANGUAGE_CODE(FJ,FIJ,"Fijian")
LANGUAGE_CODE(FO,FAO,"Faroese")
LANGUAGE_CODE(FR,FRA,"French")
LANGUAGE_CODE(FY,FRY,"Western Frisian")
LANGUAGE_CODE(GA,GLE,"Irish")
LANGUAGE_CODE(GD,GLA,"Scottish Gaelic")
LANGUAGE_CODE(GL,GLG,"Galician")
LANGUAGE_CODE(GN,GRN,"Guarani")
LANGUAGE_CODE(GU,GUJ,"Gujarati")
LANGUAGE_CODE(GV,GLV,"Manx")
LANGUAGE_CODE(HA,HAU,"Hausa")
LANGUAGE_CODE(HE,HEB,"Hebrew")
LANGUAGE_CODE(HI,HIN,"Hindi")
LANGUAGE_CODE(HO,HMO,"Hiri Motu")
LANGUAGE_CODE(HR,HRV,"Croatian")
LANGUAGE_CODE(HT,HAT,"Haitian")
LANGUAGE_CODE(HU,HUN,"Hungarian")
LANGUAGE_CODE(HY,HYE,"Armenian")
LANGUAGE_CODE(HZ,HER,"Herero")
LANGUAGE_CODE(IA,INA,"Interlingua")
LANGUAGE_CODE(ID,IND,"Indonesian")
LANGUAGE_CODE(IE,ILE,"Interlingue")
LANGUAGE_CODE(IG,IBO,"Igbo")
LANGUAGE_CODE(II,III,"Sichuan Yi")
LANGUAGE_CODE(IK,IPK,"Inupiaq")
LANGUAGE_CODE(IO,IDO,"Ido")
LANGUAGE_CODE(IS,ISL,"Icelandic")
LANGUAGE_CODE(IT,ITA,"Italian")
LANGUAGE_CODE(IU,IKU,"Inuktitut")
LANGUAGE_CODE(JA,JPN,"Japanese")
LANGUAGE_CODE(JV,JAV,"Javanese")
LANGUAGE_CODE(KA,KAT,"Georgian")
LANGUAGE_CODE(KG,KON,"Kongo")
LANGUAGE_CODE(KI,KIK,"Kikuyu")
LANGUAGE_CODE(KJ,KUA,"Kuanyama")
LANGUAGE_CODE(KK,KAZ,"Kazakh")
LANGUAGE_CODE(KL,KAL,"Kalaallisut")
LANGUAGE_CODE(KM,KHM,"Central Khmer")
LANGUAGE_CODE(KN,KAN,"Kannada")
LANGUAGE_CODE(KO,KOR,"Korean")
LANGUAGE_CODE(KR,KAU,"Kanuri")
LANGUAGE_CODE(KS,KAS,"Kashmiri")
LANGUAGE_CODE(KU,KUR,"Kurdish")
LANGUAGE_CODE(KV,KOM,"Komi")
LANGUAGE_CODE(KW,COR,"Cornish")
LANGUAGE_CODE(KY,KIR,"Kirghiz")
LANGUAGE_CODE(LA,LAT,"Latin")
LANGUAGE_CODE(LB,LTZ,"Luxembourgish")
LANGUAGE_CODE(LG,LUG,"Ganda")
LANGUAGE_CODE(LI,LIM,"Limburgan")
LANGUAGE_CODE(LN,LIN,"Lingala")
LANGUAGE_CODE(LO,LAO,"Lao")
LANGUAGE_CODE(LT,LIT,"Lithuanian")
LANGUAGE_CODE(LU,LUB,"Luba-Katanga")
LANGUAGE_CODE(LV,LAV,"Latvian")
LANGUAGE_CODE(MG,MLG,"Malagasy")
LANGUAGE_CODE(MH,MAH,"Marshallese")
LANGUAGE_CODE(MI,MRI,"Maori")
LANGUAGE_CODE(MK,MKD,"Macedonian")
LANGUAGE_CODE(ML,MAL,"Malayalam")
LANGUAGE_CODE(MN,MON,"Mongolian")
LANGUAGE_CODE(MR,MAR,"Marathi")
LANGUAGE_CODE(MS,MSA,"Malay")
LANGUAGE_CODE(MT,MLT,"Maltese")
LANGUAGE_CODE(MY,MYA,"Burmese")
LANGUAGE_CODE(NA,NAU,"Nauru")
LANGUAGE_CODE(NB,NOB,"Norwegian Bokmål")
LANGUAGE_CODE(ND,NDE,"North Ndebele")
LANGUAGE_CODE(NE,NEP,"Nepali")
LANGUAGE_CODE(NG,NDO,"Ndonga")
LANGUAGE_CODE(NL,NLD,"Dutch")
LANGUAGE_CODE(NN,NNO,"Norwegian Nynorsk")
LANGUAGE_CODE(NO,NOR,"Norwegian")
LANGUAGE_CODE(NR,NBL,"South Ndebele")
LANGUAGE_CODE(NV,NAV,"Navajo")
LANGUAGE_CODE(NY,NYA,"Nyanja")
LANGUAGE_CODE(OC,OCI,"Occitan")
LANGUAGE_CODE(OJ,OJI,"Ojibwa")
LANGUAGE_CODE(OM,ORM,"Oromo")
LANGUAGE_CODE(OR,ORI,"Oriya")
LANGUAGE_CODE(OS,OSS,"Ossetian")
LANGUAGE_CODE(PA,PAN,"Panjabi")
LANGUAGE_CODE(PI,PLI,"Pali")
LANGUAGE_CODE(PL,POL,"Polish")
LANGUAGE_CODE(PS,PUS,"Pushto")
LANGUAGE_CODE(PT,POR,"Portuguese")
LANGUAGE_CODE(QU,QUE,"Quechua")
LANGUAGE_CODE(RM,ROH,"Romansh")
LANGUAGE_CODE(RN,RUN,"Rundi")
LANGUAGE_CODE(RO,RON,"Romanian")
LANGUAGE_CODE(RU,RUS,"Russian")
LANGUAGE_CODE(RW,KIN,"Kinyarwanda")
LANGUAGE_CODE(SA,SAN,"Sanskrit")
LANGUAGE_CODE(SC,SRD,"Sardinian")
LANGUAGE_CODE(SD,SND,"Sindhi")
LANGUAGE_CODE(SE,SME,"Northern Sami")
LANGUAGE_CODE(SG,SAG,"Sango")
LANGUAGE_CODE(SH,HBS,"Serbo-Croatian")
LANGUAGE_CODE(SI,SIN,"Sinhala")
LANGUAGE_CODE(SK,SLK,"Slovak")
LANGUAGE_CODE(SL,SLV,"Slovenian")
LANGUAGE_CODE(SM,SMO,"Samoan")
LANGUAGE_CODE(SN,SNA,"Shona")
LANGUAGE_CODE(SO,SOM,"Somali")
LANGUAGE_CODE(SQ,SQI,"Albanian")
LANGUAGE_CODE(SR,SRP,"Serbian")
LANGUAGE_CODE(SS,SSW,"Swati")
LANGUAGE_CODE(ST,SOT,"Southern Sotho")
LANGUAGE_CODE(SU,SUN,"Sundanese")
LANGUAGE_CODE(SV,SWE,"Swedish")
LANGUAGE_CODE(SW,SWA,"Swahili")
LANGUAGE_CODE(TA,TAM,"Tamil")
LANGUAGE_CODE(TE,TEL,"Telugu")
LANGUAGE_CODE(TG,TGK,"Tajik")
LANGUAGE_CODE(TH,THA,"Thai")
LANGUAGE_CODE(TI,TIR,"Tigrinya")
LANGUAGE_CODE(TK,TUK,"Turkmen")
LANGUAGE_CODE(TL,TGL,"Tagalog")
LANGUAGE_CODE(TN,TSN,"Tswana")
LANGUAGE_CODE(TO,TON,"Tonga")
LANGUAGE_CODE(TR,TUR,"Turkish")
LANGUAGE_CODE(TS,TSO,"Tsonga")
LANGUAGE_CODE(TT,TAT,"Tatar")
LANGUAGE_CODE(TW,TWI,"Twi")
LANGUAGE_CODE(TY,TAH,"Tahitian")
LANGUAGE_CODE(UG,UIG,"Uighur")
LANGUAGE_CODE(UK,UKR,"Ukrainian")
LANGUAGE_CODE(UR,URD,"Urdu")
LANGUAGE_CODE(UZ,UZB,"Uzbek")
LANGUAGE_CODE(VE,VEN,"Venda")
LANGUAGE_CODE(VI,VIE,"Vietnamese")
LANGUAGE_CODE(VO,VOL,"Volapük")
LANGUAGE_CODE(WA,WLN,"Walloon")
LANGUAGE_CODE(WO,WOL,"Wolof")
LANGUAGE_CODE(XH,XHO,"Xhosa")
LANGUAGE_CODE(YI,YID,"Yiddish")
LANGUAGE_CODE(YO,YOR,"Yoruba")
LANGUAGE_CODE(ZA,ZHA,"Zhuang")
LANGUAGE_CODE(ZH,ZHO,"Chinese")
LANGUAGE_CODE(ZU,ZUL,"Zulu")

